buildscript {
    repositories {
        /*maven {
            url 'https://maven.google.com'
        }*/
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.dankeos'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        //versionCode 1
        //versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile group: 'com.android.support', name: 'appcompat-v7', version: '26.0.1'
    implementation 'com.android.support:appcompat-v7:25.1.1'
    //testCompile 'junit:junit:4.12'
    //androidTestCompile 'com.android.support.test:runner:1.0.2'
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
}
